# rwx

./: .gitignore  LICENSE  README.md  pom.xml
rwx-avigator/: pom.xml
rwx-avigator/src/main/java/cn/whaleride/aspect/: RecordAspect.java
rwx-avigator/src/main/java/cn/whaleride/config/: Swagger2Config.java
rwx-avigator/src/main/java/cn/whaleride/controller/: DashboardController.java  ErrorController.java  LoginController.java  MenuController.java  SessionController.java  UserController.java
rwx-avigator/src/main/java/cn/whaleride/entity/: DeptEntity.java  DictEntity.java  FileEntity.java  MenuEntity.java  RecordEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
rwx-avigator/src/main/java/cn/whaleride/mapper/: DeptMapper.java  MenuMapper.java  RecordMapper.java  RoleMapper.java  UserMapper.java
rwx-avigator/src/main/java/cn/whaleride/service/: MenuService.java  SessionService.java  UserService.java
rwx-avigator/src/main/java/cn/whaleride/service/impl/: MenuServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
rwx-avigator/src/main/java/cn/whaleride/utils/: ShiroUtils.java
rwx-avigator/src/main/java/cn/whaleride/vo/: Online.java  Tree.java
rwx-avigator/src/main/resources/: ehcache.xml  rwx.properties  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml
rwx-avigator/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
rwx-avigator/src/main/resources/mybatis-mapper/: DeptMapper.xml  MenuMapper.xml  RecordMapper.xml  RoleMapper.xml  UserMapper.xml
rwx-avigator/src/main/resources/static/css/: custom.css  custom.min.css
rwx-avigator/src/main/resources/static/js/: custom.js  custom.min.js
rwx-avigator/src/main/resources/static/js/system/: menu.js  user.js
rwx-avigator/src/main/resources/templates/: frame.html  layout.html
rwx-avigator/src/main/resources/templates/main/: pricing_tables.html
rwx-avigator/src/main/resources/templates/system/: dashboard.html  error.html  login.html  menu.html  user.html
rwx-avigator/src/main/resources/vendors/bootstrap-table/1.15.4/: bootstrap-table.js  bootstrap-table.min.js
rwx-avigator/src/main/resources/vendors/bootstrap-table/1.15.4/locale/: bootstrap-table-zh-CN.min.js
rwx-avigator/src/main/resources/vendors/contabs.js/: style.css
rwx-avigator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rwx-avigator/src/test/java/cn/whaleride/controller/: LoginControllerTest.java
rwx-common/: pom.xml
rwx-common/src/main/java/cn/whaleride/annotation/: Log.java
rwx-common/src/main/java/cn/whaleride/aspect/: LogAspect.java
rwx-common/src/main/java/cn/whaleride/interceptor/: LogInterceptor.java
rwx-common/src/main/java/cn/whaleride/utils/: Constants.java  PasswordUtils.java  R.java
rwx-common/src/main/java/cn/whaleride/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
rwx-generator/: pom.xml
rwx-generator/src/main/java/cn/whaleride/entity/: DeptEntity.java  DictEntity.java  FileEntity.java  IEntity.java  MenuEntity.java  RecordEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java  UserzEntity.java
rwx-generator/src/main/java/cn/whaleride/mapper/: DeptMapper.java  DictMapper.java  FileMapper.java  IMapper.java  MenuMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  UserzMapper.java
rwx-generator/src/main/java/cn/whaleride/mapper/impl/: BaseDaoImpl.java  UserzDaoImpl.java
rwx-generator/src/main/java/cn/whaleride/service/: BaseService.java  UserService.java  UserzService.java
rwx-generator/src/main/java/cn/whaleride/service/impl/: BaseServiceImpl.java  UserServiceImpl.java  UserzServiceImpl.java
rwx-generator/src/main/resources/: generator.properties  generatorConfig.xml
rwx-generator/src/main/resources/mybatis-mapper/: DictMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserzMapper.xml
rwx-generator/src/test/java/cn/whaleride/service/: UserServiceTest.java  UserzServiceTest.java
rwx-generator/src/test/resources/: spring-jdbc.xml  spring-mvc.xml
sql/: frp.sql  rwx.sql
