jdbc.driverLocation=/home/neo/workspace/rwx/rwx-base/target/rwx-base/WEB-INF/lib/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/rwx?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=NmTlWojA222